var t1 = gsap.timeline();

t1
.to("#fs",{
    height : 0,
    duration : 2,
    ease :Expo.easeInOut
})
.to("#elem",{
    height : "100%" ,
    duration : 2,
    delay : -2,
    ease :Expo.easeInOut
})
.to("#white",{
    height : "100%" ,
    duration : 2,
    delay : -1.4,
    ease :Expo.easeInOut
})


#main {
    position: relative;
    width: 100%;
    height: 100vh; /* Ensure #main takes up the full height of the viewport */
}

/* Fullscreen background */
#fs {
    width: 100%;
    height: 100%; /* Initially, #fs takes up the entire height */
    background-color: rgb(72, 64, 64); /* Dark gray background */
}

/* Bottom green element */
#elem {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 0px; /* Start with 0 height to animate */
    background-color: rgb(10, 124, 97); /* Green color */
}

/* White bar element at the bottom */
#white {
    width: 100%;
    height: 0; /* Start with 0 height to animate */
    position: absolute;
    bottom: 0;
    background-color: #dadada; /* Light gray background */
}

<div id="main">
    <div id="fs"></div>
        <div id="elem"></div>
    <div id="white"></div>